<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="The Public Health Bureau (PHB) website provides health information, advice, and services to help you manage your health and healthcare." />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>PHB - Public Health Bureau</title>
  <!-- Cache busting version tag: 2.0 -->
  <script src="/force_reload.js?v=2"></script>
  <script type="module" crossorigin src="/assets/index-D6JR8RgI.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-vkfywv0k.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-Cc-CHKgU.js">
  <link rel="stylesheet" crossorigin href="/assets/index-Bsmqz7LV.css">
</head>

<body>
  <div id="root"></div>

  <!-- Hidden form for Netlify Forms -->
  <form name="feedback" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="feedback" />
    <input type="email" name="email" />
    <input type="text" name="recipient" />
  </form>

</body>

</html>
