<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHB Login Hack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        button {
            background-color: #005eb8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #003f7e;
        }
    </style>
</head>
<body>
    <h1>PHB Login Helper</h1>
    <p>This page will help you log in to test the system.</p>
    <p>Click the button below to simulate login and go to appointments:</p>
    <button id="loginBtn">Login & Go to Appointments</button>

    <script>
        document.getElementById('loginBtn').addEventListener('click', function() {
            // Create a fake user object
            const user = {
                id: '1',
                name: 'John Smith',
                email: 'john@example.com',
                nhsNumber: '123 456 7890',
                gender: 'male',
                dateOfBirth: '1980-05-15',
                phoneNumber: '+44 7700 900123',
                country: 'GB',
                state: 'London',
                city: 'London',
                completedOnboarding: true,
            };

            // Store in localStorage as the app expects
            localStorage.setItem('phb_user', JSON.stringify(user));

            // Redirect to appointments page
            window.location.href = '/account/appointments';
        });
    </script>
</body>
</html>
