<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="The Public Health Bureau (PHB) website provides health information, advice, and services to help you manage your health and healthcare." />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>PHB - Public Health Bureau</title>
  <script type="module" crossorigin src="/assets/index-Bd0TiWA8.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-B-VBOTzh.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-CMfi1S3l.js">
  <link rel="stylesheet" crossorigin href="/assets/index-TNmdrlL-.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
